COMPLIANCE_DATA_DIR=data
COMPLIANCE_ARTIFACTS_DIR=artifacts
COMPLIANCE_REPORTS_DIR=reports
COMPLIANCE_LOGS_DIR=logs
COMPLIANCE_MODE=baseline
COMPLIANCE_CLASS_LABELS=AML,PRIVACY,ESG,REPORTING,AI_ACT,RISK
COMPLIANCE_ZERO_SHOT_MODEL=facebook/bart-large-mnli
COMPLIANCE_NER_MODEL=dslim/bert-base-NER
COMPLIANCE_EMBED_MODEL=sentence-transformers/all-MiniLM-L6-v2
COMPLIANCE_QA_MODEL=deepset/roberta-base-squad2
